PORT=3001
GEMINI_API_KEY=AIzaSyCDnCZTR0d8RRa3Tsyn3Q221KqImeDu3CA
CAMPAY_APP_USER=0u9ZvFH402nFK2Blcx9sHgRXuW-DCraYSue4fcA2GVelvgbleRiZYILx_OyxkNE2_VYOPwRV7ExwWshM6dDWHA
CAMPAY_APP_PASSWORD=NO_TlubbhXadWsOMODkWzDLJcQeS3twLt8kKlaVc2AFVFrbM8BzKBH_agH3Wm2Mib0G1YtjQu4HaAF6OsdvOoQ
FRONTEND_URL=https://a-iresume-theta.vercel.app/
CAMPAY_BASE_URL=https://demo.campay.net/api
